POSSIBLE ADVISORY CONTACTS:

1. Noah Osterhout, SunFrog Solutions in Gaylord, MI.

2. Garrett Gardner, Lead Developer, Legendary Lion, Traverse City, MI, legendarylion.com

3. Zach Rothstein, former CT student

4. Bailey Simons, former CT student, contact Brent Simons at credit union (231) 929-2000

5. Sue Nolff, parapro in Graphic Design, possible contacts?

6. Travese City Web Design, LLC (Michigan Web Design & Marketing), https://traversecitywebdesign.com/, (231) 714-4932

7. Big Water Media, bwmedia.com, 231-922-9667, support@bwmedia.com

8. Idea Stream, 2209 Kewaunee Ct., TC, 49686, 231-933-6635, info@idea-stream.com, https://www.idea-stream.com/ (also: 104 S Union St Ste 212, 49684)

9. Northern Michigan Digital, 2640 Aero Park Dr Traverse City, MI 49686, https://northernmichigandigital.com/

10. Traverse Web, 1605 Shannie Lane, TC, 49696, 231-409-5999, https://traverseweb.com/contact-us/

11. Canvas45 Web Design, Sheila McRae (Designer), https://canvas45webdesign.com/, (231) 735-8431

12. Oneupweb, https://www.oneupweb.com/, 231-922-9977, 1371 Gray Dr Suite #100 Traverse City, MI 49684

13. Andrew McCall, fullstack web developer, andrew@andrew-mccall.com, https://andrew-mccall.com/,

14. Hailey Patterson, Web/Software Developer, byte-productions.com, TC, 226 E. Sixteenth St., Suite C, Traverse City, MI 49684,
Phone: (231)-946-2983, sales@bytepro.net

15. Web Canopy Studio, webcanopystudio.com, 400 W. Front St., Suite 200, TC, 49684, info@webcanopystudio.com, (765) 821-2108

16. IT Department @ Munson


17. IT Department at Interlochen Center for the Arts, Main Switchboard: 231.276.7200, https://www.interlochen.org/contact-us, PR DEPT: Relations team at pr@interlochen.org or call 231.276.7614


